<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100px;
            margin-left: 3rem;
        }
        .b{
            width: 30px;
            border-radius: 50px;
            margin-right: 10rem;

        }
        .c{
            width: 40px;
            border-radius: 50px;
            margin-right: 3rem;
        }
        .d{
            width: 30px;
            border-radius: 50px;
            height: 30px;
        }
       nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
       }
       .centre{
        border: 1px solid black;
        width: 20rem;
        height: 1.3rem;
        display: flex;
        justify-content: end;
        margin-left: 25rem;
       }
       container{
        display: flex;
        justify-content: space-around;
       }
      section{
        margin-left: 5rem;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
            <img class="a" src="./img/images (4).jpeg" alt="a">
            </div>
            <div class="centre">
                <button>search</button>
            </div>
            <div class="right">
                <img class="b" src="./img/images.png" alt="b">
                <img class="c" src="./img/download (1).png" alt="c">
                <img class="d" src="./img/saleem.jpg" alt="d">
            </div>
        </nav>
        <container>
        <aside>
            <h1>Home</h1>
            <H1>Short</H1>
            <h1>Subscription</h1>
            <h1>Labriry</h1>
            <h1>History</h1>
            <h1>Explore</h1>
            <h1>Trending</h1>
            <h1>Music</h1>
            <h1>Gaming</h1>
            <h1>News</h1>
            <h1>Sports</h1>
        </aside>
        <section>
          <article>
            <img src="./img/g.png" alt="e">
            <img src="./img/h.png" alt="f">
            <img src="./img/i.png" alt="g">
            <img src="./img/j.png" alt="h">
            <img src="./img/k.png" alt="i">
            <img src="./img/l.png" alt="k">
          </article>
        </section>
    </container>
    </header>
</body>
</html>